<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:text="小灰灰"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:text="我的收藏"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="浏览记录"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="我的预约"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="定时关闭"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="活动列表"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="活动反馈"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/login_bg"
        android:textColor="@android:color/white"
        android:text="facebook登录"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/login_out_bg"
        android:textColor="@android:color/white"
        android:text="退出登录"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        />
</LinearLayout>